<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The entity class handles basic entities, which is used by the paddle, ball, and bricks during the game.  
 <a href="classEntity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Entity_8h_source.html">Entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
<div class="center"><img src="classEntity__inherit__graph.png" border="0" usemap="#Entity_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb01d7c2e027979a2cada6fa9c943240"><td class="memItemLeft" align="right" valign="top"><a id="acb01d7c2e027979a2cada6fa9c943240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:acb01d7c2e027979a2cada6fa9c943240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec10420b2cfc1b9a367d018966c620d3"><td class="memItemLeft" align="right" valign="top"><a id="aec10420b2cfc1b9a367d018966c620d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aec10420b2cfc1b9a367d018966c620d3">Update</a> (float delta)</td></tr>
<tr class="memdesc:aec10420b2cfc1b9a367d018966c620d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the entity every frame. <br /></td></tr>
<tr class="separator:aec10420b2cfc1b9a367d018966c620d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b58f16934376de583771ddabcf5bdb"><td class="memItemLeft" align="right" valign="top"><a id="a48b58f16934376de583771ddabcf5bdb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a48b58f16934376de583771ddabcf5bdb">Render</a> (float delta)</td></tr>
<tr class="memdesc:a48b58f16934376de583771ddabcf5bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the entity. <br /></td></tr>
<tr class="separator:a48b58f16934376de583771ddabcf5bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb02f3a7501604c34cb58b796873ff8"><td class="memItemLeft" align="right" valign="top"><a id="aedb02f3a7501604c34cb58b796873ff8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aedb02f3a7501604c34cb58b796873ff8">Collides</a> (<a class="el" href="classEntity.html">Entity</a> *other)</td></tr>
<tr class="memdesc:aedb02f3a7501604c34cb58b796873ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this entity is currently colliding with another. <br /></td></tr>
<tr class="separator:aedb02f3a7501604c34cb58b796873ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc2d19ee6ff26b8520428894da6a8f68"><td class="memItemLeft" align="right" valign="top"><a id="abc2d19ee6ff26b8520428894da6a8f68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#abc2d19ee6ff26b8520428894da6a8f68">x</a></td></tr>
<tr class="memdesc:abc2d19ee6ff26b8520428894da6a8f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimensions of the given entity. <br /></td></tr>
<tr class="separator:abc2d19ee6ff26b8520428894da6a8f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4966f81d91cc8f8d5eb9e9002240c49"><td class="memItemLeft" align="right" valign="top"><a id="af4966f81d91cc8f8d5eb9e9002240c49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:af4966f81d91cc8f8d5eb9e9002240c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadfcc784f30b51b8e49f8230a56b793"><td class="memItemLeft" align="right" valign="top"><a id="adadfcc784f30b51b8e49f8230a56b793"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:adadfcc784f30b51b8e49f8230a56b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550dc1011f47f6c4bb86e564e7d605b"><td class="memItemLeft" align="right" valign="top"><a id="a4550dc1011f47f6c4bb86e564e7d605b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a4550dc1011f47f6c4bb86e564e7d605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2747dfdd9fa4fe743c8b80450bc99dbd"><td class="memItemLeft" align="right" valign="top"><a id="a2747dfdd9fa4fe743c8b80450bc99dbd"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a2747dfdd9fa4fe743c8b80450bc99dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The entity class handles basic entities, which is used by the paddle, ball, and bricks during the game. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Entity_8h_source.html">Entity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
