<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Collides()
: <a class="el" href="classEntity.html#aedb02f3a7501604c34cb58b796873ff8">Entity</a>
</li>
<li>CreateLevel()
: <a class="el" href="classBoard.html#a5238b7d770a9b834b8eff70af43c58b7">Board</a>
</li>
<li>Draw()
: <a class="el" href="classUI.html#adb4cbcd5c39529f361c6543471e939a7">UI</a>
</li>
<li>Init()
: <a class="el" href="classGame.html#ab19596de871e7ce3ce5effc888c2a30b">Game</a>
</li>
<li>Render()
: <a class="el" href="classBall.html#a1103f2193c0e478926eb6af95a65d46e">Ball</a>
, <a class="el" href="classBoard.html#a2cdb83c07225dd83366ce10ea2978dd8">Board</a>
, <a class="el" href="classEntity.html#a48b58f16934376de583771ddabcf5bdb">Entity</a>
, <a class="el" href="classPaddle.html#a166255dfac354af75059ed4a72e1a0ee">Paddle</a>
</li>
<li>Run()
: <a class="el" href="classGame.html#a96341ca5b54d90adc3ecb3bf0bcd2312">Game</a>
</li>
<li>SetDirection()
: <a class="el" href="classBall.html#a926a05c08b97fe1e294d100118e89761">Ball</a>
, <a class="el" href="classPaddle.html#ac168c216a591b78851142d2160cebf9b">Paddle</a>
</li>
<li>SetText()
: <a class="el" href="classUI.html#a8835453038f03432fdbe4707684282fd">UI</a>
</li>
<li>Update()
: <a class="el" href="classBall.html#af6db0c50a2974beb4c27cb29c9a0e2df">Ball</a>
, <a class="el" href="classBoard.html#aa1fb89db8206ace3f973f2f911af4125">Board</a>
, <a class="el" href="classEntity.html#aec10420b2cfc1b9a367d018966c620d3">Entity</a>
, <a class="el" href="classPaddle.html#a8a3aa86f567315423f92ecfb5fd3b6f5">Paddle</a>
</li>
<li>x
: <a class="el" href="classEntity.html#abc2d19ee6ff26b8520428894da6a8f68">Entity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
