<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
  <h2>Post Mortem</h2>
  <p>If there were more time to work on this project, I would have added more polish, probably gotten the sound effects to be a little snappier. I would have added more levels to the game and made it overal run smoother. I would have implemented the localization, which is something that I could not figure out in the time we had to do the assignment. I also would have better documented my code, as it was something that I maybe should have done as I went along instead of trying to put into the code once I was sure it all worked. I also would have done a better job on the trailer and the screenshots. Overall with all of the things that was necessary to do for this assignment and all of the things I had to do in the same time for other classes, I could not devote as much time as I would have liked to on this assignment and was unable to complete all of the parts in just two weeks while also keeping up with the other labs in this course and the other homework for my other courses. I probably could also make an initial commit from the beginning so that I can refer to the starter code as I try to get functional code to commit. This was a workflow issue I encountered where I began the assignment when it was assigned, but didn't commit until I had a functional breakout game. In making that version of the game function, I probably should have kept version control through git so I could revert to earlier editions of the game when I was having issues, and that probably led to a lot of slowdown. For the next project I'll do some more googling to try and find helpful tutorials for the parts of the assignment that might not be covered in class, as well as asking my peers who have struggled on it for their input on how they got past certain problems. I could probably have attended office hours when I was struggling as well, but most likely I could spend more time on the next assignment and less time on other things. If I were to build different tools, I probably would have made a levels class, and maybe introduced some powerups into the game, with their own class. I also could randomize the colors of the blocks because they came from the tutorial I found in a spritesheet with multiple colors. </p>
  <h2>Trailer</h2>
  <p>Link to the Trailer: https://youtu.be/hdMLdcJfYUU</p>
  <h2>Screenshots</h2>
  <img src="screenshot1.png" alt="Breakout Game" width="500" height="333">
  <img src="screenshot2.png" alt="Breakout Game" width="500" height="333">
  <img src="screenshot3.png" alt="Breakout Game" width="500" height="333">
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
