\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classBall}{Ball} \\*This class is an entity that keeps track of the ball\textquotesingle{}s direction and also how to render it }{\pageref{classBall}}{}
\item\contentsline{section}{\hyperlink{classBoard}{Board} \\*This board class handles the generating of levels, the reading in from files, and the textures of the bricks }{\pageref{classBoard}}{}
\item\contentsline{section}{\hyperlink{classBrick}{Brick} }{\pageref{classBrick}}{}
\item\contentsline{section}{\hyperlink{classEntity}{Entity} \\*The entity class handles basic entities, which is used by the paddle, ball, and bricks during the game }{\pageref{classEntity}}{}
\item\contentsline{section}{\hyperlink{classGame}{Game} }{\pageref{classGame}}{}
\item\contentsline{section}{\hyperlink{structMatrix3D}{Matrix3D} }{\pageref{structMatrix3D}}{}
\item\contentsline{section}{\hyperlink{classPaddle}{Paddle} \\*The paddle class handles the movement of the paddle that the player controls }{\pageref{classPaddle}}{}
\item\contentsline{section}{\hyperlink{classUI}{UI} \\*Positions the text \hyperlink{classUI}{UI} on the screen, which consists of the score number and the amount of lives remaining }{\pageref{classUI}}{}
\item\contentsline{section}{\hyperlink{structVector3D}{Vector3D} }{\pageref{structVector3D}}{}
\end{DoxyCompactList}
