\hypertarget{classBoard}{}\section{Board Class Reference}
\label{classBoard}\index{Board@{Board}}


This board class handles the generating of levels, the reading in from files, and the textures of the bricks.  




{\ttfamily \#include $<$Board.\+hpp$>$}



Inheritance diagram for Board\+:
% FIG 0


Collaboration diagram for Board\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBoard_a04c486ebbe8171dfa7fbc6dbd3bdb32d}\label{classBoard_a04c486ebbe8171dfa7fbc6dbd3bdb32d}} 
{\bfseries Board} (S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\item 
\mbox{\Hypertarget{classBoard_aa1fb89db8206ace3f973f2f911af4125}\label{classBoard_aa1fb89db8206ace3f973f2f911af4125}} 
void \hyperlink{classBoard_aa1fb89db8206ace3f973f2f911af4125}{Update} (float delta)
\begin{DoxyCompactList}\small\item\em Updates the board evry frame, which includes the bricks\textquotesingle{} states. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classBoard_a2cdb83c07225dd83366ce10ea2978dd8}\label{classBoard_a2cdb83c07225dd83366ce10ea2978dd8}} 
void \hyperlink{classBoard_a2cdb83c07225dd83366ce10ea2978dd8}{Render} (float delta)
\begin{DoxyCompactList}\small\item\em Renders all of the bricks. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classBoard_af11cf454515ef90de6c659a79bcbac00}\label{classBoard_af11cf454515ef90de6c659a79bcbac00}} 
void \hyperlink{classBoard_af11cf454515ef90de6c659a79bcbac00}{Create\+Level} ()
\begin{DoxyCompactList}\small\item\em Generates a new default board. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classBoard_a5238b7d770a9b834b8eff70af43c58b7}\label{classBoard_a5238b7d770a9b834b8eff70af43c58b7}} 
void \hyperlink{classBoard_a5238b7d770a9b834b8eff70af43c58b7}{Create\+Level} (string filepath)
\begin{DoxyCompactList}\small\item\em Generates a new board from the given text file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBoard_ad029c8458c69c5cdfe0b7accef5c96ec}\label{classBoard_ad029c8458c69c5cdfe0b7accef5c96ec}} 
float {\bfseries brickoffsetx}
\item 
\mbox{\Hypertarget{classBoard_a13ead003baf29a9d830a73629f2650f2}\label{classBoard_a13ead003baf29a9d830a73629f2650f2}} 
float {\bfseries brickoffsety}
\item 
\mbox{\Hypertarget{classBoard_accf8fbe944c20e73ded489d0d7d0837b}\label{classBoard_accf8fbe944c20e73ded489d0d7d0837b}} 
\hyperlink{classBrick}{Brick} {\bfseries bricks} \mbox{[}B\+O\+A\+R\+D\+\_\+\+W\+I\+D\+TH\mbox{]}\mbox{[}B\+O\+A\+R\+D\+\_\+\+H\+E\+I\+G\+HT\mbox{]}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
This board class handles the generating of levels, the reading in from files, and the textures of the bricks. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Board.\+hpp\end{DoxyCompactItemize}
