\hypertarget{classPaddle}{}\section{Paddle Class Reference}
\label{classPaddle}\index{Paddle@{Paddle}}


The paddle class handles the movement of the paddle that the player controls.  




{\ttfamily \#include $<$Paddle.\+hpp$>$}



Inheritance diagram for Paddle\+:
% FIG 0


Collaboration diagram for Paddle\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPaddle_a44ee1ad381e793703eb2c14f152c3d8c}\label{classPaddle_a44ee1ad381e793703eb2c14f152c3d8c}} 
{\bfseries Paddle} (S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\item 
\mbox{\Hypertarget{classPaddle_a8a3aa86f567315423f92ecfb5fd3b6f5}\label{classPaddle_a8a3aa86f567315423f92ecfb5fd3b6f5}} 
void \hyperlink{classPaddle_a8a3aa86f567315423f92ecfb5fd3b6f5}{Update} (float delta)
\begin{DoxyCompactList}\small\item\em Updates the paddle every frame, which includes moving it from the player\textquotesingle{}s commands. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaddle_a166255dfac354af75059ed4a72e1a0ee}\label{classPaddle_a166255dfac354af75059ed4a72e1a0ee}} 
void \hyperlink{classPaddle_a166255dfac354af75059ed4a72e1a0ee}{Render} (float delta)
\begin{DoxyCompactList}\small\item\em Renders the paddle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPaddle_ac168c216a591b78851142d2160cebf9b}\label{classPaddle_ac168c216a591b78851142d2160cebf9b}} 
void \hyperlink{classPaddle_ac168c216a591b78851142d2160cebf9b}{Set\+Direction} (float dirx)
\begin{DoxyCompactList}\small\item\em Sets the direction of the paddle (left or right) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
The paddle class handles the movement of the paddle that the player controls. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Paddle.\+hpp\end{DoxyCompactItemize}
