\hypertarget{classUI}{}\section{UI Class Reference}
\label{classUI}\index{UI@{UI}}


Positions the text \hyperlink{classUI}{UI} on the screen, which consists of the score number and the amount of lives remaining.  




{\ttfamily \#include $<$U\+I.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUI_a3ef5060ba7082f6dcdb9332397d87287}\label{classUI_a3ef5060ba7082f6dcdb9332397d87287}} 
{\bfseries UI} (float x, float y, S\+D\+L\+\_\+\+Renderer $\ast$renderer, T\+T\+F\+\_\+\+Font $\ast$font)
\item 
\mbox{\Hypertarget{classUI_adb4cbcd5c39529f361c6543471e939a7}\label{classUI_adb4cbcd5c39529f361c6543471e939a7}} 
void \hyperlink{classUI_adb4cbcd5c39529f361c6543471e939a7}{Draw} ()
\begin{DoxyCompactList}\small\item\em Positions the text \hyperlink{classUI}{UI} on the screen and dislays it to the player. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classUI_a8835453038f03432fdbe4707684282fd}\label{classUI_a8835453038f03432fdbe4707684282fd}} 
void \hyperlink{classUI_a8835453038f03432fdbe4707684282fd}{Set\+Text} (char $\ast$text)
\begin{DoxyCompactList}\small\item\em Changes the text to be displayed to the player. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Positions the text \hyperlink{classUI}{UI} on the screen, which consists of the score number and the amount of lives remaining. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
U\+I.\+h\end{DoxyCompactItemize}
