\hypertarget{classBrick}{}\section{Brick Class Reference}
\label{classBrick}\index{Brick@{Brick}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBrick_a8fb3a7ffb8f9a34efeb6a9559940c498}\label{classBrick_a8fb3a7ffb8f9a34efeb6a9559940c498}} 
bool {\bfseries state}
\item 
\mbox{\Hypertarget{classBrick_a3ae93178343b854c28ca0b30bdbe1a7c}\label{classBrick_a3ae93178343b854c28ca0b30bdbe1a7c}} 
int {\bfseries type}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Board.\+hpp\end{DoxyCompactItemize}
