\hypertarget{classEntity}{}\section{Entity Class Reference}
\label{classEntity}\index{Entity@{Entity}}


The entity class handles basic entities, which is used by the paddle, ball, and bricks during the game.  




{\ttfamily \#include $<$Entity.\+h$>$}



Inheritance diagram for Entity\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classEntity_acb01d7c2e027979a2cada6fa9c943240}\label{classEntity_acb01d7c2e027979a2cada6fa9c943240}} 
{\bfseries Entity} (S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\item 
\mbox{\Hypertarget{classEntity_aec10420b2cfc1b9a367d018966c620d3}\label{classEntity_aec10420b2cfc1b9a367d018966c620d3}} 
virtual void \hyperlink{classEntity_aec10420b2cfc1b9a367d018966c620d3}{Update} (float delta)
\begin{DoxyCompactList}\small\item\em Updates the entity every frame. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classEntity_a48b58f16934376de583771ddabcf5bdb}\label{classEntity_a48b58f16934376de583771ddabcf5bdb}} 
virtual void \hyperlink{classEntity_a48b58f16934376de583771ddabcf5bdb}{Render} (float delta)
\begin{DoxyCompactList}\small\item\em Renders the entity. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classEntity_aedb02f3a7501604c34cb58b796873ff8}\label{classEntity_aedb02f3a7501604c34cb58b796873ff8}} 
bool \hyperlink{classEntity_aedb02f3a7501604c34cb58b796873ff8}{Collides} (\hyperlink{classEntity}{Entity} $\ast$other)
\begin{DoxyCompactList}\small\item\em Checks if this entity is currently colliding with another. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classEntity_abc2d19ee6ff26b8520428894da6a8f68}\label{classEntity_abc2d19ee6ff26b8520428894da6a8f68}} 
float \hyperlink{classEntity_abc2d19ee6ff26b8520428894da6a8f68}{x}
\begin{DoxyCompactList}\small\item\em The dimensions of the given entity. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classEntity_af4966f81d91cc8f8d5eb9e9002240c49}\label{classEntity_af4966f81d91cc8f8d5eb9e9002240c49}} 
float {\bfseries y}
\item 
\mbox{\Hypertarget{classEntity_adadfcc784f30b51b8e49f8230a56b793}\label{classEntity_adadfcc784f30b51b8e49f8230a56b793}} 
float {\bfseries width}
\item 
\mbox{\Hypertarget{classEntity_a4550dc1011f47f6c4bb86e564e7d605b}\label{classEntity_a4550dc1011f47f6c4bb86e564e7d605b}} 
float {\bfseries height}
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classEntity_a2747dfdd9fa4fe743c8b80450bc99dbd}\label{classEntity_a2747dfdd9fa4fe743c8b80450bc99dbd}} 
S\+D\+L\+\_\+\+Renderer $\ast$ {\bfseries renderer}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The entity class handles basic entities, which is used by the paddle, ball, and bricks during the game. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Entity.\+h\end{DoxyCompactItemize}
