\hypertarget{classGame}{}\section{Game Class Reference}
\label{classGame}\index{Game@{Game}}


{\ttfamily \#include $<$Game.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classGame_ab19596de871e7ce3ce5effc888c2a30b}{Init} ()
\item 
void \hyperlink{classGame_a96341ca5b54d90adc3ecb3bf0bcd2312}{Run} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classGame}{Game} class is our Resource Manager, it is initialized once when we run the game using ./breakout 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGame_ab19596de871e7ce3ce5effc888c2a30b}\label{classGame_ab19596de871e7ce3ce5effc888c2a30b}} 
\index{Game@{Game}!Init@{Init}}
\index{Init@{Init}!Game@{Game}}
\subsubsection{\texorpdfstring{Init()}{Init()}}
{\footnotesize\ttfamily bool Game\+::\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The init function loads in the window and all of the assets \mbox{\Hypertarget{classGame_a96341ca5b54d90adc3ecb3bf0bcd2312}\label{classGame_a96341ca5b54d90adc3ecb3bf0bcd2312}} 
\index{Game@{Game}!Run@{Run}}
\index{Run@{Run}!Game@{Game}}
\subsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily void Game\+::\+Run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The Run function kicks off the game and controls all of the math 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game.\+hpp\end{DoxyCompactItemize}
