\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Brick}{\pageref{classBrick}}{}
\item \contentsline{section}{Entity}{\pageref{classEntity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ball}{\pageref{classBall}}{}
\item \contentsline{section}{Board}{\pageref{classBoard}}{}
\item \contentsline{section}{Paddle}{\pageref{classPaddle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game}{\pageref{classGame}}{}
\item \contentsline{section}{Matrix3D}{\pageref{structMatrix3D}}{}
\item \contentsline{section}{UI}{\pageref{classUI}}{}
\item \contentsline{section}{Vector3D}{\pageref{structVector3D}}{}
\end{DoxyCompactList}
