\hypertarget{structVector3D}{}\section{Vector3D Struct Reference}
\label{structVector3D}\index{Vector3D@{Vector3D}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structVector3D_a7b0f18fa43c7a90588dedcd814122359}\label{structVector3D_a7b0f18fa43c7a90588dedcd814122359}} 
{\bfseries Vector3D} (float a, float b, float c)
\item 
\mbox{\Hypertarget{structVector3D_a9ada0b9382fdaf3bade67438f829280d}\label{structVector3D_a9ada0b9382fdaf3bade67438f829280d}} 
float \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int i)
\item 
\mbox{\Hypertarget{structVector3D_aeb8dfce8e40587899758e9f7d5752dc6}\label{structVector3D_aeb8dfce8e40587899758e9f7d5752dc6}} 
const float \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int i) const
\item 
\mbox{\Hypertarget{structVector3D_a83d5f64613f79d60e080dc04689f1c2b}\label{structVector3D_a83d5f64613f79d60e080dc04689f1c2b}} 
\hyperlink{structVector3D}{Vector3D} \& {\bfseries operator$\ast$=} (float s)
\item 
\mbox{\Hypertarget{structVector3D_a645dc0982d4fd81fc96ce56a6cc354a6}\label{structVector3D_a645dc0982d4fd81fc96ce56a6cc354a6}} 
\hyperlink{structVector3D}{Vector3D} \& {\bfseries operator/=} (float s)
\item 
\mbox{\Hypertarget{structVector3D_a66772c7b627b9722a911ba064d165c3e}\label{structVector3D_a66772c7b627b9722a911ba064d165c3e}} 
\hyperlink{structVector3D}{Vector3D} \& {\bfseries operator+=} (const \hyperlink{structVector3D}{Vector3D} \&v)
\item 
\mbox{\Hypertarget{structVector3D_a659cecf32e155fa6b6d97344a562df4d}\label{structVector3D_a659cecf32e155fa6b6d97344a562df4d}} 
\hyperlink{structVector3D}{Vector3D} \& {\bfseries operator-\/=} (const \hyperlink{structVector3D}{Vector3D} \&v)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structVector3D_aca5d15bdb846448e3cb73b072783f329}\label{structVector3D_aca5d15bdb846448e3cb73b072783f329}} 
float {\bfseries x}
\item 
\mbox{\Hypertarget{structVector3D_a9b6d194fcf526d7d4f9e902421285e94}\label{structVector3D_a9b6d194fcf526d7d4f9e902421285e94}} 
float {\bfseries y}
\item 
\mbox{\Hypertarget{structVector3D_af9728f1eba23b9ee091755346214f391}\label{structVector3D_af9728f1eba23b9ee091755346214f391}} 
float {\bfseries z}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tiny\+Math.\+hpp\end{DoxyCompactItemize}
