\hypertarget{structMatrix3D}{}\section{Matrix3D Struct Reference}
\label{structMatrix3D}\index{Matrix3D@{Matrix3D}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structMatrix3D_a2456e868e08fc543ac0933a7e1457856}\label{structMatrix3D_a2456e868e08fc543ac0933a7e1457856}} 
{\bfseries Matrix3D} (float n00, float n01, float n02, float n10, float n11, float n12, float n20, float n21, float n22)
\item 
\mbox{\Hypertarget{structMatrix3D_a1e319e164a50a609d623b210a6526162}\label{structMatrix3D_a1e319e164a50a609d623b210a6526162}} 
{\bfseries Matrix3D} (const \hyperlink{structVector3D}{Vector3D} \&a, const \hyperlink{structVector3D}{Vector3D} \&b, const \hyperlink{structVector3D}{Vector3D} \&c)
\item 
\mbox{\Hypertarget{structMatrix3D_ae44ce12f56a97fd58842e183d189227d}\label{structMatrix3D_ae44ce12f56a97fd58842e183d189227d}} 
float \& {\bfseries operator()} (int i, int j)
\item 
\mbox{\Hypertarget{structMatrix3D_ad571200a0fa09b5b2cea2f86babd462d}\label{structMatrix3D_ad571200a0fa09b5b2cea2f86babd462d}} 
const float \& {\bfseries operator()} (int i, int j) const
\item 
\mbox{\Hypertarget{structMatrix3D_a044b500a5ee531998d7bf1b46a257ae0}\label{structMatrix3D_a044b500a5ee531998d7bf1b46a257ae0}} 
\hyperlink{structVector3D}{Vector3D} \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int j)
\item 
\mbox{\Hypertarget{structMatrix3D_ab6efb2cdaa9d4d68061e566062d6c5e2}\label{structMatrix3D_ab6efb2cdaa9d4d68061e566062d6c5e2}} 
const \hyperlink{structVector3D}{Vector3D} \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int j) const
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tiny\+Math.\+hpp\end{DoxyCompactItemize}
